-- Initial concurrent-rtree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-rtree
version:             0.1.0.0
synopsis:            Transactional spatial data structure
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              John P Mayer Jr
maintainer:          john.p.mayer.jr@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bounds, RTree
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleContexts, GADTs, KindSignatures, DataKinds
  build-depends:       base >=4.6 && <4.7, stm >=2.4 && <2.5, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
