-- Initial concurrent-rtree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 concurrent-rtree
version:              0.1.0.0
synopsis:             Transactional spatial data structure
description:          Polymorphic R-tree in the STM monad
license:              AGPL-3
license-file:         LICENSE
author:               John P Mayer Jr
maintainer:           john.p.mayer.jr@gmail.com
copyright:            John P Mayer Jr 2014
category:             Concurrency
build-type:           Simple
cabal-version:        >=1.10

library
  exposed-modules:      Data.RTree.RTree, Test.Run
  build-depends:        base >=4.6 && <4.7, 
                        sized-vector >=1.4 && <1.5,
                        stm >=2.4 && <2.5, 
                        type-natural >=0.2.1 && <0.2.2,
                        vector >=0.10 && <0.11
  default-language:     Haskell2010
